STRIPE_API_KEY=sk_test_51IsuXjFdilcC46vbzwOVCVNeGw2bc2YwY3wTwT17s2FTcZSbPvO5aFk0BrnPU3FRf3osFCjIkuqEgiAyc1Sc55RD00W6TJEB8N

FAUNA_SECRET_KEY=fnAEghSl5aACUb7XssWTtlRgXcSx6K04-Sjj71wb

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IsuXjFdilcC46vbaDJMktOA1Yj8yWQEqJcXnA02IZPHWDwkMd7XE18N5k7S75ZORiVKeiM3UX3MWiqdoY70PSQa00NWwrbZvx

GITHUB_CLIENT_SECRET=7e2f06f1df6c6aa0ce2dbb8c6d33280e91bb3332
GITHUB_CLIENT_ID=9c18d5920247f1fcdfd1

PRISMIC_ACCESS_TOKEN=MC5ZZm5SRUJFQUFDOEFQTkFj.77-977-977-9dRUP77-977-9FEhvfCHvv70xYSc477-977-977-9R0vvv73vv70ZXe-_ve-_vRPvv70M